{
  "name": "big-chat",
  "version": "0.1.0",
  "description": "Live chat communities on every site",
  "repository": "git@github.com:anders617/BigChat.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "bootstrap": "^4.3.1",
    "firebase ": " ^7.2.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "shards-react": "1.0.3",
    "shards-ui": "^3.0.0"
  }
}
